server.servlet.context-path=/schoolsys
spring.datasource.url=jdbc:mysql://link/schema?useTimezon=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=xpto
spring.datasource.password=*****

spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect;

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true